@import '~iview/src/styles/index.less';

@primary-color: #e20000;
@fontStack:	Helvetica, sans-serif;
@themeColor: #e20000;
@backgroundColor: #f4f5f5;
@currentColor: #333;
@noticeColor: #f4504d;
@contentColor: #666;
@secondaryColor: #999;
@toolColor: #b2b2b2;
@cut-off-line: #dedede;
@sin-cut-off-line: #ededed;
@font-size: 14px;
@title-font-size: 18px;
@bar-font-size: 14px;
@buttonDisabledBackgroundColor: #ccc;
@buttonActiveBackgroundColor: #4db3ff;

html,
body {
	padding: 0;
	margin: 0;
	font-size: @font-size;
  font-family: @fontStack;
  background-color: @backgroundColor;
  color: @currentColor;
  height: 100%;
  overflow: hidden;
  &:focus, &:active {
    background-color: @backgroundColor;
  }
}
img[lazy="loading"], img[lazy="error"] {
  width:100%;
  height: 100%;
  background: #ededed;
}
ul, li {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
  p {
    margin: 5px 0;
  }
}
.primary-color {
  color: @themeColor;
}
.gray-color {
  color: @secondaryColor;
}
#spinner {
  position: fixed;
  top: 46px;
  left: 0;
  bottom: 0;
  right: 0; 
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 100%; 
}
#spinner-parent {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  width: 6vw;
  height: 6vw;
}
.spinner-double-bounce-bounce1, .spinner-double-bounce-bounce2 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  width: 6vw;
  height: 6vw;
  opacity: 0.6;
  background-color: #e20000;
  -webkit-animation: mint-spinner-double-bounce 2.0s infinite ease-in-out;
          animation: mint-spinner-double-bounce 2.0s infinite ease-in-out;
}
.spinner-double-bounce-bounce2 {
  -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
}
@-webkit-keyframes spinner-double-bounce {
  0%, 100% {
    -webkit-transform: scale(0.0);
            transform: scale(0.0);
  }
  50% {
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
  }
  }
  @keyframes mint-spinner-double-bounce {
  0%, 100% {
    -webkit-transform: scale(0.0);
            transform: scale(0.0);
  }
  50% {
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
  }
}
a {
  color: @themeColor;
  text-decoration: none;
  &:active, &:hover {
    color: @currentColor;
  }
}
.ivu-col-span-4-8 {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.nothingDefault {
  display: flex; 
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 45px; 
  bottom: 54px; 
  left: 0; 
  right: 0;
  img {
    width: 60%;
  }
}
div.v-modal {
  opacity: 0.3;
}
div.cropper-modal {
  background: #fff;
  opacity: .8;
}
div.cropper-bg{
  background-image: none;
  background: #fff;
}
img.avatar {
  border-radius: 50%;
  width: 100%;
}
.component-avatar {
  width: 100%;
  border-radius: 100%;
}
.commonHeader {
  height: 46px;
  background-color: #fff;
  border-bottom: 1px #ededed solid;
  position: relative;
  z-index: 2;
  .ivu-row {
    height: 100%;
  }
}
.title-col {
  font-size: 18px;
  display: flex;
  justify-content: center;
}
.header-end-col {
  font-size: 14px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
.commentInput {
  border: none;
}
.followAboutButton {
  line-height: 1;
  &.ivu-btn-ghost {
    color: #ccc;
    border: 1px solid #ccc;
  }
  span{
    display: inline-flex;
    align-items: center;
    svg {
      margin-right: 1vw;
    }
  }
}
.IconWithText {
  display: flex;
  font-size: 14px;
  color: #646464;
  svg {
    margin: 0 2vw;
  }
}
.sendButton {
  font-size: 14px;
  padding: 3px!important;
  background-color: #e20000;
  border: none;
  &[disabled] {
    background-color: #ccc!important;
    color: #fff!important;
  }
}
.feed-container-tool-operation {
  &#feed-footer {
    transition: bottom .2s;
  }
  &.feed-background-color {
    background-color: #fff;
  }
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 55px;
  z-index: 6;
  .operation {
    div { 
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      svg {
        width: 100%;
      }
      i {
        font-style: normal;
        color: #999;
      }
      i.did {
        color: #f4504d;
      }
    }
  }
}
p.blur, span.blur {
  color: transparent!important;
  text-shadow: 0 0 15px #666;
}
.mint-loadmore-content .mint-loadmore-top {
  height: 48px;
  line-height: 48px;
}
.row-container {
  width: 100%;
  display: flex;
  align-items: center;
  .avatar-parent-col {
    display: flex;
    align-items: center;
  }
}
.ivu-icon {
  font-size: 16px;
  color: #999;
  &.ivu-icon-help-circled {
    font-size: xx-large;
    color: #ff9900;
  }
}

.ivu-row, .ivu-row-flex {
  display: flex;
  align-items: center;
  margin-left: 0!important;
  margin-right: 0!important;
}

.ivu-badge {
  .ivu-badge-dot {
    box-shadow: none;
    top: 2px;
  }
}

/****图片上传进度圆***/
.demo-upload-list{
  span.demo-i-circle-inner {
    font-size: 14px!important;
  }
  div.ivu-chart-circle {
      width: 100%!important;
      height: 100%!important;
      padding: 3vw;
  }
}

/********loadmore */
// .mint-loadmore-bottom {
//   margin-bottom: 0;
// }

.commentInput {
  textarea {
    border: none;
    border-bottom: 1px solid @themeColor;
    &:focus {
      box-shadow: none;
      border-bottom-color: @themeColor;
    }
  }
}

:focus {
  outline: none;
}
div#app:active, div#container:active{
  background-color: @backgroundColor;
}
.inputFull {
  color: #f00;
  font-size: 14px;
}
input {
  border: none;
  height: 34px;
  font-size: @font-size;
  line-height: 1;
  &:active, &:focus {
    outline: none;
  }
}

.ivu-btn.ivu-btn-primary[disabled='disabled'] {
  background-color: @buttonDisabledBackgroundColor;
  color: #fff;
  &:active {
    background-color: @buttonActiveBackgroundColor;
  }
}

.ivu-btn.ivu-btn-text {
  background-color: #fff;
  color: @themeColor;
  padding: 10px 0;
  font-size: 14px;
}
.ivu-btn.ivu-btn-text[disabled='disabled'] {
  color: #999;
  font-size: 14px;
}

.el-button-text {
  color: @themeColor;
  &:focus, &:active {
    background-color: #fff;
    color: #ccc;
    border: none;
  }
}

.bottom-border {
  border-bottom: 1px solid @sin-cut-off-line;
}

.notice {
  margin: 10px 0;
  height: 22px;
}

.error {
  color: red;
}


.formChildrenRow {
  height: 55px;
  line-height: 55px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  input {
    width: 100%;
  }
}

.loginForm {
  background-color: #fff;
  &:focus, &:active {
    background-color: #fff;
  }
  .flexstart {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
  }
  .flexend {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
  }
  .nopadding {
    padding: 6px 0;
  }
}

.loginForm {
  background-color: #fff;
}
.loginButton {
  width: 100%;
  background-color: #e20000;
  border: none;
  display: block;
  text-align: center;
  &:active {
    background-color: #4ab2ce;
    color: #fff;
  }
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
}

.otherOperation {
  height: 42px;
  line-height: 42px;
}

.otherOperation a{
  font-size: 14px;
}

.router-link-active {
  color: #333;
  border-bottom: 2px @themeColor solid
}

.feed .feedTitle {
  color: #e20000;
  font-size: 16px;
  border-bottom: none;
  display: flex;
}

.ivu-icon {
  .count {
    padding-left: 5px;
    font-size: 16px;
    line-height: 20px;
  }
}

.digg {
  color: @noticeColor;
}

// 全局消息提示
.ivu-message{
  .ivu-message-notice{
    padding: 0;
    .ivu-message-notice-content{
      width: 100%;
      border-radius: 0;
      text-align: left;
    }
  }
}

// 主框架

#app{
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  .app-views{
    overflow: auto;
    width: 100%;
    height: 100%;
    position: relative;
    > *:first-child{
      height: 100%;
      overflow: auto;
    }
    .views-header,
    .views-footer{
      position: absolute;
      left: 0;
    }
    .views-header{
      z-index: 4;
      top: 0;
      width: 100%;
      height: 46px;
      background-color: #fff;
      border-bottom: 1px solid #ededed;
      .views-header-title{
        height: 100%;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
      }
    }
    .views-footer{
      z-index: 4;
      bottom: 0;
      width: 100%;
      height: 54px;
      background-color: #fff;
    }
    .views-content{
      position: relative;
      z-index: 2;
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      &.ptb{
        padding: 46px 0 54px; 
      }
      &.pt{
        padding-top: 46px; 
      }
      &.pb{
        padding-bottom: 54px;
      }
    }
  }
}

// 用户头像
.ivu-avatar.ivu-avatar-large{
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
}
.ivu-avatar.ivu-avatar-small{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;  
}

.ivu-avatar.ivu-avatar-tiny{
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 20px;  
}


// 用户默认头像

[class*='icon-avatar']{
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.ivu-icon-avatar-secret{
  background-image: data-uri('../statics/images/pic_default_secret.png');
}

.ivu-icon-avatar-man{
  background-image: data-uri('../statics/images/pic_default_man.png');

}

.ivu-icon-avatar-woman{
  background-image: data-uri('../statics/images/pic_default_woman.png');

}
.loadMoreContainer {
  height: calc(~"100% - 50px");
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}


// 自定义 fixed
[data-fixed="fixed"] {
   position: fixed;
   top: 0;
   left: 0;
   margin: 0;
 }

 // no-more
 .no-more{
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
 }